#textdomain wesnoth-TIfL

#define COMMON_LOSSES_DEATHS
	{DEATH_LOSE_OBJECTIVE (_ "Death of Muba") id=Muba}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Alanahid") id=Alanahid}
	{DEATH_LOSE_OBJECTIVE (_ "Death of Razman") id=Razman}
#enddef

#define COMMON_LOSSES
	{COMMON_LOSSES_DEATHS}
	{TURNS_RUN_OUT}
#enddef

#define COMMON_DEATHS
    {S_DEATH Muba (_ "This is the end.")} {SD_WAS_HERO}
    {S_DEATH Alanahid (_ "I pass beyond the deserts.")} {SD_WAS_HERO}
    {S_DEATH Razman (_ "I cannot-")} {SD_WAS_HERO}

    {S_DEATH Xazalo (_ "Curse you!")}
    {S_DEATH Evan (_ "Let it be known: I faltered not!")}
#enddef
